package com.qfix.utilities;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class Test {
	// final static Logger logger = Logger.getLogger(Test.class);

	public static void main(String a[]) throws Exception {
		/*XSSFWorkbook workbook = new XSSFWorkbook(new File("C:\\Users\\Anuya Parsekar\\Downloads\\eduqfix-upload-branch-template (1).xlsx"));
        XSSFSheet sheet = workbook.getSheetAt(0);

        System.out.println(sheet.getLastRowNum() + "Number of rows in Excel ::: >>>> "+sheet.getPhysicalNumberOfRows());
        */
        List data = null; 
        List data1 = new ArrayList<>();

        System.out.println("RESULT>>>"+data1.containsAll(data));
	}

	static String[] data = { "7006014342", "7021132791", "7021148886",
			"7021258039", "7021325045", "7021941237", "7021948298",
			"7028436828", "7030259873", "7030531292", "7039009978",
			"7039141302", "7039164113", "7039174847", "7039174953",
			"7039217558", "7039247395", "7039264218", "7039384803",
			"7039446438", "7039473395", "7039606514", "7039644937",
			"7039677576", "7039829634", "7039830416", "7039896167",
			"7039906265", "7039928362", "7039977478", "7045017735",
			"7045076415", "7045090708", "7045155512", "7045194300",
			"7045221736", "7045257091", "7045333576", "7045411240",
			"7045504488", "7045620952", "7045627497", "7045716244",
			"7045849449", "7045851828", "7045865281", "7045871339",
			"7045880191", "7045880579", "7045942889", "7045975898",
			"7045975966", "7208117757", "7208226441", "7208341602",
			"7208387834", "7208430299", "7208456899", "7208486996",
			"7208519791", "7208600171", "7208644423", "7208921665",
			"7208966496", "7302122323", "7302526273", "7302533740",
			"7303038974", "7303085985", "7303207223", "7303450940",
			"7303552340", "7303628630", "7303840900", "7303856226",
			"7303863829", "7303870556", "7400206488", "7400206488",
			"7400219470", "7400219470", "7447359771", "7498207551",
			"7498225427", "7498692531", "7506032278", "7506089641",
			"7506092589", "7506094773", "7506131332", "7506134304",
			"7506143364", "7506180955", "7506231008", "7506412432",
			"7506437485", "7506592038", "7506600679", "7506699615",
			"7506798326", "7506898818", "7506971114", "7506979858",
			"7558227376", "7666081870", "7666325190", "7666332666",
			"7666550289", "7666557893", "7666650094", "7666683921",
			"7666718125", "7666976966", "7678019732", "7678046144",
			"7700009819", "7700024972", "7709218164", "7709355669",
			"7709641891", "7710810213", "7710905482", "7710935852",
			"7710935852", "7710953343", "7710978834", "7710978848",
			"7710980253", "7715011096", "7715032427", "7715050662",
			"7715071591", "7715882706", "7715882838", "7715886026",
			"7715902925", "7715976987", "7718029175", "7718914559",
			"7738027189", "7738035155", "7738071659", "7738319092",
			"7738408952", "7738503025", "7738549375", "7738631668",
			"7738654495", "7738677714", "7738742959", "7738792060",
			"7738851595", "7738880820", "7738925153", "7744821892",
			"7757855319", "7776890885", "7777061883", "7875327337",
			"7875732612", "7900136708", "7977057476", "7977207804",
			"7977413240", "7977445780", "7977616230", "7977638130",
			"8070488514", "8070862522", "8080006224", "8080101138",
			"8080133200", "8080297055", "8080303099", "8080329123",
			"8080437601", "8080553007", "8080645979", "8080688829",
			"8080688829", "8080817425", "8082201822", "8082362597",
			"8097209320", "8097229755", "8097343823", "8097482132",
			"8097563647", "8097600484", "8097746904", "8097883368",
			"8108005779", "8108007178", "8108008292", "8108188634",
			"8108231687", "8108329197", "8108402837", "8108439522",
			"8108449707", "8108512078", "8108632131", "8108634945",
			"8108850701", "8108905790", "8149274559", "8237430121",
			"8268168610", "8268194069", "8268274284", "8268324155",
			"8268331609", "8268420442", "8268465409", "8268473702",
			"8268519165", "8268644571", "8268651368", "8268671718",
			"8268681439", "8268751169", "8268967665", "8286146890",
			"8286198356", "8286198604", "8286238539", "8286239511",
			"8286293514", "8286298966", "8286325199", "8286434195",
			"8286530400", "8286537006", "8286872426", "8286897632",
			"8286953328", "8286969720", "8291054016", "8291104067",
			"8291241898", "8291623352", "8291628838", "8291641038",
			"8291825996", "8308025646", "8369159563", "8369657581",
			"8369658948", "8369750923", "8369759722", "8378042988",
			"8390362693", "8419991553", "8424054120", "8424902407",
			"8424902407", "8424908117", "8424927175", "8424933230",
			"8424996123", "8425012152", "8425023986", "8425901783",
			"8425962946", "8425963605", "8425993324", "8425993324",
			"8433502091", "8433794160", "8433794524", "8433845781",
			"8441011821", "8446750398", "8451025972", "8452016150",
			"8452055938", "8452816804", "8452823949", "8452977824",
			"8454030132", "8454815518", "8454971759", "8454974960",
			"8454977395", "8454997854", "8652034797", "8652050619",
			"8652058776", "8652154660", "8652233973", "8652239817",
			"8652426064", "8652440584", "8652445673", "8652668284",
			"8652776150", "8652796002", "8652899451", "8655157015",
			"8655213576", "8655267576", "8655311321", "8655342906",
			"8655571854", "8655742859", "8655791734", "8655814696",
			"8689890687", "8689892737", "8691818527", "8691882338",
			"8691903519", "8691997813", "8692045310", "8692807157",
			"8692824762", "8692892562", "8692893770", "8692943958",
			"8698995459", "8767078806", "8767269866", "8767694133",
			"8767780241", "8767952062", "8779697394", "8779821156",
			"8828058123", "8828074894", "8828184343", "8828189670",
			"8828191041", "8828253930", "8828272071", "8828273720",
			"8828349715", "8828368914", "8828371212", "8828382057",
			"8828402411", "8828448642", "8828452443", "8828456550",
			"8828484438", "8828540947", "8848481359", "8850423617",
			"8850578433", "8850870374", "8879284085", "8879390007",
			"8879453621", "8879459982", "8879578703", "8879585212",
			"8879799658", "8879845774", "8879909469", "8879918909",
			"8879949770", "8898061747", "8898126973", "8898215637",
			"8898250038", "8898254817", "8898412207", "8898417544",
			"8898476504", "8898606306", "8898680840", "8898738488",
			"8898812414", "8898878287", "8898882988", "8898904487",
			"8975690675", "8976036470", "8976076155", "8976260207",
			"8976385121", "8976544752", "8983527708", "8983673285",
			"9004017887", "9004030455", "9004283251", "9004356677",
			"9004396127", "9004440428", "9004455463", "9004626985",
			"9004637554", "9004650698", "9004747402", "9004808456",
			"9004874613", "9004900612", "9004993768", "9022066042",
			"9022078860", "9022083011", "9022468506", "9022791409",
			"9022988968", "9028617176", "9029151009", "9029158142",
			"9029199719", "9029244894", "9029260260", "9029549693",
			"9029694134", "9029725272", "9029990855", "9059762323",
			"9076077562", "9082185369", "9139245273", "9167019290",
			"9167108657", "9167108657", "9167140142", "9167145304",
			"9167170247", "9167247205", "9167334972", "9167393546",
			"9167420491", "9167420491", "9167474458", "9167474458",
			"9167476259", "9167619261", "9167671433", "9167685536",
			"9167685536", "9167779425", "9167855977", "9220656544",
			"9220918091", "9221604786", "9222992999", "9223331194",
			"9224111118", "9224217641", "9224266303", "9260608583",
			"9320061212", "9320609245", "9321317194", "9322175795",
			"9322386629", "9323727287", "9324497948", "9404808640",
			"9435729270", "9527054288", "9561526787", "9594435478",
			"9594465365", "9594529815", "9594542785", "9594631917",
			"9594647537", "9594702450", "9594830147", "9594835446",
			"9594894206", "9594935709", "9594938259", "9619038590",
			"9619163631", "9619223247", "9619233393", "9619245817",
			"9619451039", "9619541875", "9619587013", "9619649163",
			"9619658728", "9619660637", "9619788075", "9619889464",
			"9619943437", "9619950106", "9619987970", "9664122363",
			"9664146588", "9664652715", "9665324187", "9673149529",
			"9673279283", "9699025648", "9699380990", "9699759432",
			"9699941156", "9699957559", "9699981105", "9702078706",
			"9702249518", "9702350685", "9702482401", "9702558683",
			"9702850018", "9702912145", "9702922630", "9730760923",
			"9757259602", "9757411722", "9757411722", "9764796891",
			"9767112567", "9767267903", "9768025876", "9768034615",
			"9768050324", "9768340224", "9768361717", "9768376419",
			"9768416423", "9768483207", "9768486163", "9768655686",
			"9768764112", "9768765969", "9769065171", "9769248734",
			"9769324063", "9769434607", "9769666557", "9769750277",
			"9769761946", "9769837637", "9769879579", "9769886843",
			"9769893983", "9773091374", "9773667668", "9819003599",
			"9819043028", "9819362648", "9819438878", "9819549633",
			"9819560329", "9819561967", "9819607614", "9819607614",
			"9819608422", "9819820384", "9819941225", "9819956967",
			"9819965818", "9820116891", "9820129334", "9820385728",
			"9820452100", "9820470258", "9820502348", "9820634709",
			"9820799818", "9820814884", "9820988112", "9820996632",
			"9821927777", "9833000560", "9833251590", "9833272813",
			"9833413852", "9833416524", "9833455251", "9833517495",
			"9833585942", "9833637750", "9833702106", "9833753169",
			"9833764130", "9833794178", "9833861749", "9850625675",
			"9860101881", "9867139572", "9867343999", "9867412633",
			"9867569335", "9867655069", "9867732415", "9867950132",
			"9869116274", "9869220472", "9869237662", "9869334410",
			"9869521493", "9869664950", "9870409649", "9870970830",
			"9892012787", "9892195005", "9892247803", "9892262674",
			"9892262674", "9892321345", "9892378194", "9892451073",
			"9892477602", "9892599047", "9892739065", "9892861360",
			"9920042142", "9920045608", "9920062673", "9920103157",
			"9920165976", "9920203114", "9920319380", "9920389124",
			"9920427801", "9920443109", "9920521614", "9920560143",
			"9920623998", "9920634545", "9920647026", "9920719603",
			"9920777428", "9920788095", "9920837319", "9920846574",
			"9922934296", "9923547717", "9923607189", "9930003112",
			"9930306462", "9930313847", "9930463137", "9930556172",
			"9930616045", "9930636314", "9930639968", "9930751485",
			"9930826981", "9930845681", "9930998447", "9960679894",
			"9967031880", "9967096691", "9967262307", "9967308038",
			"9967385882", "9967446973", "9967450457", "9967478476",
			"9967483239", "9967528212", "9967620255", "9967731331",
			"9967796369", "9967809938", "9969324543", "9969465980",
			"9969475053", "9969506166", "9987041770", "9987178252",
			"9987188917", "9987195945", "9987276714", "9987413384",
			"9987513342", "9987583078", "9987625245", "9987764225",
			"9987879013", "9987916055", "9987996169" };
}
